@import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);
*{
font-family: 'Shadows Into Light', cursive;
font-size: 20px;
}
.navbar{
margin-bottom: 0px;
background-color: lighten(@RED, 20%);
}
#index{
  background-image: url('/assets/slide2.png');
  width: 100%;
  height: 1450px;
  background-repeat: repeat-y;
  background-size: contain;
}
// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
  background-color: lighten(@ORANGE, 40%);
}

input.ng-invalid, select.ng-invalid{
  border: 2px solid @FUCHSIA;
}

