img{
height: 300px;
//width: 150px;
background-size: cover;

}
.yumR{
border: 1px solid black;
background-color: white;
font-size: 20px;
width: 360px;
display: inline-block;
margin: 15px;
vertical-align: top;
border-radius: 10px;
height: 500px;
}
button#save{
margin-left: 100px;
}

h3.ng-binding{
margin-left: 10px;
}

h5.ng-binding{
margin-left: 10px;
}
