input#search{
  width: 400px;
  height: 40px;
  margin: 10px;
}
#home{
//background-color: brown;
background-image: url('/assets/slide2.png');
 width: 100%;
  height: 1450px;
  background-repeat: repeat-y;
  background-size: contain;
overflow: auto;
}
#recipe{
//overflow: auto;
}
