.recipes{
  border: 1px solid black;
  background-color: white;
  font-size: 20px;
  width: 360px;
  display: inline-block;
  margin: 15px;
  vertical-align: top;
  border-radius: 10px;
}

  img{
  //width: 150px;
  height: 300px;
  background-size: cover;
  margin-left: 3px;
  }
h2{
padding: 10px;
}

